{
    "short_name": "Marco Chavez",
    "name": "My Website",
    "description": "More information about Marco Chavez",
    "icons": [
      {
        "src": "/assets/me.jpg",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/",
    "background_color": "#dcc7ff",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#dcc7ff"
  }